# pact-demo

./: README.md  docker-compose.yml
consumer/: build.gradle
consumer-kafka/: build.gradle  settings.gradle
consumer-kafka/src/main/java/com/shaunmendham/pact/consumer/: ConsumerApplication.java
consumer-kafka/src/main/java/com/shaunmendham/pact/consumer/config/: KafkaConfiguration.java
consumer-kafka/src/main/java/com/shaunmendham/pact/consumer/model/: Product.java
consumer-kafka/src/main/resources/: application.yml
consumer-kafka/src/test/java/com/shaunmendham/pact/consumer/: ProductKafkaConsumerPactTest.java
consumer-rest/: build.gradle  settings.gradle
consumer-rest/src/main/java/com/shaunmendham/pact/consumer/: ConsumerApplication.java
consumer-rest/src/test/java/com/shaunmendham/pact/consumer/: ProductRestConsumerPactTest.java
consumer/src/main/java/com/shaunmendham/pact/consumer/: ConsumerApplication.java
consumer/src/main/java/com/shaunmendham/pact/consumer/client/: ProductClient.java
consumer/src/main/java/com/shaunmendham/pact/consumer/consumer/: ProductConsumer.java
provider/: build.gradle
provider/src/main/java/com/shaunmendham/pact/provider/: ProviderApplication.java
provider/src/main/java/com/shaunmendham/pact/provider/api/: ProductController.java
provider/src/main/java/com/shaunmendham/pact/provider/model/: Product.java
provider/src/main/java/com/shaunmendham/pact/provider/service/: ProductService.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/shaunmendham/pact/provider/: ByInteractionType.java  ProductsKafkaPactProviderTest.java  ProductsRestPactProviderTest.java
